location ~ \.php$ {
	#fastcgi_pass unix:/var/run/php5-fpm.sock;
	fastcgi_pass  php72:9000;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	include fastcgi_params;
}